sudo: false

cache:
  directories:
    - ~/.cache/pip
      
env:
  global:
    - PIP_WHEEL_DIR=$HOME/.cache/pip/wheels
    - PIP_FIND_LINKS=file://$HOME/.cache/pip/wheels
  matrix:
    - PYTHON_VERSION=2.7 DJANGO=Django==1.4.20
    - PYTHON_VERSION=2.7 DJANGO=Django==1.7.8
    - PYTHON_VERSION=3.3 DJANGO=Django==1.7.8
    - PYTHON_VERSION=3.4 DJANGO=Django==1.7.8
    - PYTHON_VERSION=2.7 DJANGO=Django==1.8.2    
    - PYTHON_VERSION=3.3 DJANGO=Django==1.8.2
    - PYTHON_VERSION=3.4 DJANGO=Django==1.8.2    

language: python

install:
  - pip wheel -r requirements.txt
  - pip install -e . -r requirements.txt $DJANGO   
  - pip install tox

script:
  - ./runtests.py
